The hantek-dso-extract.py tool extracts firmware from the driver that comes
with the Hantek DSO-2xxx/52xx series USB oscilloscopes. Find the 32-bit
driver installed on the windows system -- typically called DSOxxxx1.sys or
DsoxxxxX861.sys, where xxxx is your device's model. Use it like this:

$ ./hantek-dso-extract.py Dso2090X861.sys
saved 4730 bytes to hantek-dso-2090.fw

Copy the resulting file over to the location where sigrok installed its
firmware files. By default this is /usr/local/share/sigrok-firmware
